# Gam

./: README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle
backend/: .env  build.gradle
backend/src/main/java/org/example/gam/: GamApplication.java
backend/src/main/java/org/example/gam/Repository/: PlaylistRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/org/example/gam/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SpotifyConfig.java  YoutubeConfig.java
backend/src/main/java/org/example/gam/controller/: AuthController.java  IndexController.java  RootController.java  SongController.java  TravelController.java
backend/src/main/java/org/example/gam/dto/: LoginRequest.java  PlaylistSaveRequestDto.java  RecommendRequestDto.java  RecommendResponseDto.java  ReissueRequest.java  SongResponseDto.java  TokenResponse.java  TravelSearchResponse.java
backend/src/main/java/org/example/gam/dto/auth/: EmailRequest.java  EmailVerifyRequest.java  JoinRequest.java  LoginRequest.java  ReissueRequest.java  ResetPasswordRequest.java  TokenResponse.java  UserResponse.java
backend/src/main/java/org/example/gam/dto/music/: PlaylistResponseDto.java  PlaylistSaveRequestDto.java  SongResponseDto.java
backend/src/main/java/org/example/gam/dto/travel/: RecommendRequestDto.java  RecommendResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  TravelSearchResponse.java  TripDetailDto.java  TripRequestDto.java  TripResponseDto.java
backend/src/main/java/org/example/gam/entitiy/: Playlist.java  RefreshToken.java  Schedule.java  Song.java  Trip.java
backend/src/main/java/org/example/gam/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/example/gam/security/: JwtAuthenticationFilter.java
backend/src/main/java/org/example/gam/service/: AiService.java  AuthService.java  CalendarService.java  EmailService.java  PlaylistService.java  TravelApiService.java
backend/src/main/java/org/example/gam/token/: TokenProvider.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BaCdfND4.css  index-DwOVmSGo.js
backend/src/main/resources/templates/: create-trip.html  index.html  join.html  login.html  music.html  my-page.html  recommend.html  search.html
backend/src/test/java/org/example/gam/: GamApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/auth/: AuthButton.tsx  AuthInput.tsx  AuthLinks.tsx  NicknameCard.tsx  NicknameRuleList.tsx  PasswordInput.tsx  PasswordRuleList.tsx
frontend/src/components/main-page/: FeatureCard.tsx  FeatureGrid.tsx  NavBar.tsx
frontend/src/components/my-page/: MainPanel.tsx  (+6 more)
frontend/src/constants/: password-rules.ts
frontend/src/context/: VerifyContext.tsx
frontend/src/hooks/: TripDays.ts  TripSummary.ts  useCreateTrip.ts  useMyPageData.ts  useMyTrips.ts  usePlaceSearch.ts  usePlayList.ts  useRecommend.ts
frontend/src/pages/: AiRecommending.tsx  MyPage.tsx  PlayList.tsx  Search.tsx  TripCreate.tsx
frontend/src/types/: AddScheduleWindowProps.ts  AiFeedBackModalProps.ts  AlertWindowProps.ts  AuthInputProps.ts  CreateTripForm.ts  DayModal.ts  EditScheduleWindowProps.ts  FeatureCardProps.ts  MainPanelProps.ts  MobileTabBarProps.ts  MyPageMainPanelProps.ts  MyPageMobileTabBarProps.ts  MyPageMoblieTabBarProps.ts  MyPageTypes.ts  NavData.ts  NotionCalendarProps.ts  PasswordFormFieldsProps.ts  PasswordRuleListProps.ts  PlayListPanelProps.ts  RecommendTypes.ts  RequestingCodeProps.ts  ResultItemProps.ts  ScheduleBarProps.ts  ScheduleDayModalProps.ts  SearchMobileTabBarProps.ts  SelectionWindowProps.ts  SetPasswordFormProps.ts  SidePanelProps.ts  SongItemProps.ts  TripDays.ts  TripSummary.ts  UserInfo.ts  VerifyType.ts  VerifyingCodeProps.ts
src/: App.tsx  index.css
src/components/: SignInForm.tsx
src/components/auth/: AuthButton.tsx  AuthInput.tsx  AuthLinks.tsx  NicknameCard.tsx  NicknameRuleList.tsx  PasswordInput.tsx  PasswordRuleList.tsx
src/components/main-page/: HeroSection.tsx  Navbar.tsx
src/components/my-page/: AiFeedBackModal.tsx  MainPanel.tsx  NotionCalendar.tsx  PlayListPanel.tsx  ScheduleDayModal.tsx  SideBar.tsx
src/components/recommend/: ResultCard.tsx
src/components/search/: CategoryTabs.tsx  MapView.tsx  MobileTabBar.tsx  ScheduleBar.tsx  SidePanel.tsx
src/components/windows/: SelectionWindow.tsx
src/hooks/: useMyPageData.ts  usePasswordForm.ts  usePlayList.ts
src/main/resources/: application.properties
src/pages/: AiRecommending.tsx  MainPage.tsx  MyPage.tsx  PlayList.tsx  Search.tsx  SearchPage.tsx  SignIn.tsx
src/pages/auth/: FindingNickname.tsx  SignIn.tsx  SignUp.tsx  VerifyEmail.tsx
src/types/: AuthButtonProps.ts  AuthInputProps.ts  AuthLinkItem.ts  AuthLinksProps.ts  CategoryTabsProps.ts  MapViewProps.ts  MobileTabBarProps.ts  MyPageSideBarProps.ts  MyPageTypes.ts  NavData.ts  NicknameFormProps.ts  PasswordInputProps.ts  PlayListSummaryProps.ts  PlayListTypes.ts  RecommendData.ts  SearchTypes.ts
(+61 files in other folders)
